@import url('./reset.css');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

body {
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    color: white;
    background-color: #e7eef6;
}

.main-container {
    margin: 70px 24px;
    max-width: 552px;
    min-width: 300px;
}

.testimonial-box {
    padding: 26px 32px;
    border-radius: 8px;
    margin-bottom: 24px;
    -webkit-box-shadow: 20px 30px 50px -40px rgba(118,121,150,1);
    -moz-box-shadow: 20px 30px 50px -40px rgba(118,121,150,1);
    box-shadow: 20px 30px 50px -40px rgba(118,121,150,1);
}

.user-img {
    width: 28px;
}

.user-img img {
    border-radius: 50%;
}

.user-info {
    display: flex;
}

.user-name {
    margin-left: 17px;
}

.is-verified {
    margin-top: 1px;
    font-size: .74rem;
    opacity: 0.4;
}

.title {
    font-weight: 600;
    margin-top: 12px;
    opacity: 0.9;
    letter-spacing: .015rem;
}

.bottom-text {
    margin-top: 18px;
    line-height: 1.2rem;
    opacity: 0.5;
    letter-spacing: .01rem;
}

.item-1 {
    position: relative;
    background-color: hsl(263, 55%, 52%);
}

.item-1 .user-img {
    width: 32px;
}

.item-1 .quotation {
    position: absolute;
    top: 0;
    right: 7%;
}

.item-1 .user-img img {
    border: 2px solid hsl(263, 49%, 63%);
}

.item-2 {
    background-color: hsl(217, 19%, 35%);
}

.item-3, .item-5 {
    background-color: white;
    color: #292f3d;
}

.item-3 .bottom-text, .item-5 .bottom-text {
    opacity: 0.8;
}

.item-4 {
    background-color: hsl(219, 29%, 14%);
}

.item-4 .user-img {
    width: 32px;
}

.item-4 .user-img img {
    border: 2px solid hsl(263, 55%, 52%);
}


/* Responsive for large screen resolutions */
@media (min-width: 600px) {
    .main-container {
        max-width: 95%;
        margin: 70px auto;
        display: flex;
        flex-wrap: wrap;
    }

    .testimonial-box {
        margin: 1%;
        width: 48%;
        min-width: 250px;
    }
}

@media (min-width: 992px) {
    .main-container {
        max-width: 1110px;
        margin: 164px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
    }

    .testimonial-box {
        margin: 0;
        width: auto;
    }

    .item-1 .quotation {
        right: 15%;
    }

    .item-1 {
        grid-column: 1 / span 2;
    }

    .item-3 {
        grid-row: 2;
    }

    .item-4 {
        grid-row: 2;
        grid-column: 2 / span 2;
    }

    .item-5 {
        grid-row: 1 / span 2;
    }
}
